# db properties

db.driver-class = ${DATABASE_DRIVER}
db.url = ${DATABASE_URL}
db.user = ${DATABASE_USER}
db.password = ${DATABASE_PASSWORD}

# api properties

weather.api.base-url=https://api.openweathermap.org/
weather.api.key=${WEATHER_API_KEY}
weather.api.units=metric 

